<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Frontend Mentor | FAQ accordion</title>
  </head>
  <body>
    <main class="main">
      <header class="header">
        <img class="header-logo" src="/icon-star.svg" alt="Star icon" />
        <h1 class="header-text">FAQs</h1>
      </header>
      <div class="accordion-container">
        <div class="accordion-item" data-opened="true">
          <button class="accordion-header" id="accordion-header-1" aria-controls="accordion-panel-1" aria-expanded="true">
            <span>What is Frontend Mentor, and how will it help me?</span>
            <img src="/icon-minus.svg" class="header-icon-minus" alt="Icon minus" />
            <img src="/icon-plus.svg" class="header-icon-plus hidden" alt="Icon plus" />
          </button>
          <div class="accordion-panel panel-opened" id="accordion-panel-1" aria-labelledby="accordion-header-1">
            <div>
              <p class="accordion-panel-text">Frontend Mentor offers realistic coding challenges to help developers improve their frontend coding skills with projects in HTML, CSS, and JavaScript. It’s suitable for all levels and ideal for portfolio building.</p>
            </div>
          </div>
        </div>
        <div class="accordion-item" data-opened="false">
          <button class="accordion-header" id="accordion-header-2" aria-controls="accordion-panel-2" aria-expanded="false">
            <span>Is Frontend Mentor free?</span>
            <img src="/icon-minus.svg" class="header-icon-minus hidden" alt="Icon minus" />
            <img src="/icon-plus.svg" class="header-icon-plus" alt="Icon plus" />
          </button>
          <div class="accordion-panel" id="accordion-panel-2" aria-labelledby="accordion-header-2">
            <div>
              <p class="accordion-panel-text">Yes, Frontend Mentor offers both free and premium coding challenges, with the free 
                option providing access to a range of projects suitable for all skill levels.</p>
            </div>
          </div>
        </div>
        <div class="accordion-item" data-opened="false">
          <button class="accordion-header" id="accordion-header-3" aria-controls="accordion-panel-3" aria-expanded="false">
            <span>Can I use Frontend Mentor projects in my portfolio?</span>
            <img src="/icon-minus.svg" class="header-icon-minus hidden" alt="Icon minus" />
            <img src="/icon-plus.svg" class="header-icon-plus" alt="Icon plus" />
          </button>
          <div class="accordion-panel" id="accordion-panel-3" aria-labelledby="accordion-header-3">
            <div>
              <p class="accordion-panel-text">Yes, you can use projects completed on Frontend Mentor in your portfolio. It's an excellent way to showcase your skills to potential employers!</p>
            </div>
          </div>
        </div>
        <div class="accordion-item" data-opened="false">
          <button class="accordion-header" id="accordion-header-4" aria-controls="accordion-panel-4" aria-expanded="false">
            <span>How can I get help if I'm stuck on a challenge?</span>
            <img src="/icon-minus.svg" class="header-icon-minus hidden" alt="Icon minus" />
            <img src="/icon-plus.svg" class="header-icon-plus" alt="Icon plus" />
          </button>
          <div class="accordion-panel" id="accordion-panel-4" aria-labelledby="accordion-header-4">
            <div>
              <p class="accordion-panel-text">The best place to get help is inside Frontend Mentor's Discord community. There's a help channel where you can ask questions and seek support from other community members.</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script type="module" src="/main.js"></script>
  </body>
</html>
